Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_pipe_gclk
Version: O-2018.06
Date   : Tue Oct 18 14:54:29 2022
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: p1g/reg_c1_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: p2g/reg_out_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_pipe_gclk      Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  p1g/reg_c1_reg_2_/CK (DFFRPQ_X2M_A9TR)                  0.00       0.00 r
  p1g/reg_c1_reg_2_/Q (DFFRPQ_X2M_A9TR)                   0.11       0.11 r
  p1g/reg_c1[2] (pipe1_gclk)                              0.00       0.11 r
  p2g/regc[2] (pipe2_gclk)                                0.00       0.11 r
  p2g/mult_36/a[2] (pipe2_gclk_DW_mult_uns_0)             0.00       0.11 r
  p2g/mult_36/U142/Y (INV_X1M_A9TR)                       0.03       0.14 f
  p2g/mult_36/U175/Y (NOR2_X0P5A_A9TR)                    0.10       0.24 r
  p2g/mult_36/U53/S (ADDF_X1M_A9TR)                       0.15       0.39 f
  p2g/mult_36/U52/S (ADDF_X1M_A9TR)                       0.11       0.51 r
  p2g/mult_36/U12/CO (ADDF_X1M_A9TR)                      0.09       0.60 r
  p2g/mult_36/U11/CO (ADDF_X1M_A9TR)                      0.08       0.68 r
  p2g/mult_36/U10/CO (ADDF_X1M_A9TR)                      0.08       0.76 r
  p2g/mult_36/U9/CO (ADDF_X1M_A9TR)                       0.08       0.85 r
  p2g/mult_36/U8/CO (ADDF_X1M_A9TR)                       0.08       0.93 r
  p2g/mult_36/U7/CO (ADDF_X1M_A9TR)                       0.08       1.01 r
  p2g/mult_36/U6/CO (ADDF_X1M_A9TR)                       0.08       1.09 r
  p2g/mult_36/U5/CO (ADDF_X1M_A9TR)                       0.08       1.18 r
  p2g/mult_36/U4/CO (ADDF_X1M_A9TR)                       0.08       1.26 r
  p2g/mult_36/U3/CO (ADDF_X1M_A9TR)                       0.08       1.34 r
  p2g/mult_36/U2/S (ADDF_X1M_A9TR)                        0.09       1.43 r
  p2g/mult_36/product[14] (pipe2_gclk_DW_mult_uns_0)      0.00       1.43 r
  p2g/reg_out_reg_14_/D (DFFRPQ_X2M_A9TR)                 0.00       1.43 r
  data arrival time                                                  1.43

  clock clk (rise edge)                                  50.00      50.00
  clock network delay (ideal)                             0.00      50.00
  p2g/reg_out_reg_14_/CK (DFFRPQ_X2M_A9TR)                0.00      50.00 r
  library setup time                                     -0.04      49.96
  data required time                                                49.96
  --------------------------------------------------------------------------
  data required time                                                49.96
  data arrival time                                                 -1.43
  --------------------------------------------------------------------------
  slack (MET)                                                       48.53


1
