Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_nonpipe
Version: O-2018.06
Date   : Wed Oct 12 16:35:46 2022
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: a[0] (input port clocked by clk)
  Endpoint: d[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_nonpipe        Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  sub_10/A[0] (hw2_nonpipe_DW01_sub_0)                    0.00       0.00 f
  sub_10/U10/Y (INV_X1M_A9TR)                             0.01       0.01 r
  sub_10/U9/Y (NAND2_X1A_A9TR)                            0.03       0.04 f
  sub_10/U2_1/CO (ADDF_X1M_A9TR)                          0.08       0.11 f
  sub_10/U2_2/CO (ADDF_X1M_A9TR)                          0.08       0.20 f
  sub_10/U2_3/CO (ADDF_X1M_A9TR)                          0.08       0.28 f
  sub_10/U2_4/CO (ADDF_X1M_A9TR)                          0.08       0.36 f
  sub_10/U2_5/CO (ADDF_X1M_A9TR)                          0.08       0.44 f
  sub_10/U2_6/CO (ADDF_X1M_A9TR)                          0.08       0.53 f
  sub_10/U2_7/S (ADDF_X1M_A9TR)                           0.11       0.63 r
  sub_10/DIFF[7] (hw2_nonpipe_DW01_sub_0)                 0.00       0.63 r
  mult_10/a[7] (hw2_nonpipe_DW_mult_uns_1)                0.00       0.63 r
  mult_10/U157/Y (INV_X1M_A9TR)                           0.03       0.66 f
  mult_10/U185/Y (NOR2_X0P5A_A9TR)                        0.10       0.76 r
  mult_10/U49/S (ADDF_X1M_A9TR)                           0.16       0.92 f
  mult_10/U46/S (ADDF_X1M_A9TR)                           0.12       1.04 r
  mult_10/U45/S (ADDF_X1M_A9TR)                           0.12       1.16 f
  mult_10/U10/CO (ADDF_X1M_A9TR)                          0.09       1.25 f
  mult_10/U9/CO (ADDF_X1M_A9TR)                           0.08       1.33 f
  mult_10/U8/CO (ADDF_X1M_A9TR)                           0.08       1.41 f
  mult_10/U7/CO (ADDF_X1M_A9TR)                           0.08       1.50 f
  mult_10/U6/CO (ADDF_X1M_A9TR)                           0.08       1.58 f
  mult_10/U5/CO (ADDF_X1M_A9TR)                           0.08       1.66 f
  mult_10/U4/CO (ADDF_X1M_A9TR)                           0.08       1.74 f
  mult_10/U3/CO (ADDF_X1M_A9TR)                           0.08       1.82 f
  mult_10/U175/Y (XOR2_X0P5M_A9TR)                        0.05       1.87 f
  mult_10/U174/Y (XOR2_X0P5M_A9TR)                        0.08       1.95 f
  mult_10/product[15] (hw2_nonpipe_DW_mult_uns_1)         0.00       1.95 f
  U18/Y (AO22_X1M_A9TR)                                   0.07       2.03 f
  d[15] (out)                                             0.00       2.03 f
  data arrival time                                                  2.03

  max_delay                                              50.00      50.00
  output external delay                                   0.00      50.00
  data required time                                                50.00
  --------------------------------------------------------------------------
  data required time                                                50.00
  data arrival time                                                 -2.03
  --------------------------------------------------------------------------
  slack (MET)                                                       47.97


1
